management.endpoints.web.exposure.include=*
logging.level.org.springframework=info
logging.level.com.badal.MyProject=debug

#/src/main/resources/META-INF/resources/WEB-INF/jsp/login.jsp

#Configuring the view resolver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


